body{
    background-color: #000000e0;
    color: #FFF;
}
.cadre{
    width: 45%;
    height: 650px;
    margin: 20vh auto 0;
}
.card{
    width: 100%;
    border: 20px solid #6c6565;
    border-radius: 10px;
    height: 550px;
    background-color: #00000065;
}
.inputCard{
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}
h1{
    text-align: center;
}
.inputCard input{
    width: 40%;
    height: 35px;
    border: 2px solid #FFF;
    background: none;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
}
input::placeholder{
    text-align: center;
    color: #FFF;
    font-size: 1rem;
}
.carreaux{
    margin: 1rem 2rem;
    height: 300px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr); 
    grid-gap: 0.3rem;
}
.carreaux div{
    border: 2px solid #FFF;
    margin: 0;
    border-radius: 3px;
    height: 130px;
    text-align: center;
}
.carreaux p{
    margin-top: 3rem;
}
.cards.active{
    border: 2px solid gray;
    animation: blink 1s 0s ease-in-out infinite;
}
@keyframes blink{
    from{
        border-color: rgba(0, 0, 225, 0);
    }
    to{
        border-color: rgba(0, 0, 225, 1);
    }
}